# jsdiffer

./: .gitignore  LICENSE  README.md  build.gradle  config.yml  rm_automated_tps.txt  settings.gradle
JsrMinerSQL/: JsrMinerSQL.ssmssln
JsrMinerSQL/JsrMinerSQL/: 1. SelectRandomCommitsForEvaluation.sql  2. AutoValidateCommon.sql  AngularPRUpdate.sql  AngularUpdateRdIdCommon.sql  CleanRMData.sql  DropCreateAngularOracle.sql  DropCreateOracleLocation.sql  DropCreateRdLocationPreStaging.sql  DropCreateRmLocationPreStaging.sql  FoundByRDTPFP.sql  InsertIntoFinalTableFromDelta.sql  InsertIntoFinalTableFromValidated.sql  JsrMinerSQL.ssmssqlproj  MergeRawWithAutoValidated.sql  OraclePreceisionRecall.sql  OracleStaging.sql  PRByProjects.sql  PRByProjectsSupportedRefactorings.sql  PRByRefactoringType.sql  PRRandom100RenamVar.sql  PreStaging.sql  RDStaging.sql  RawToStaging.sql  RefCountRange.sql  ReplaceOperationWithFunction.sql  SelectFromNullAsBlank.sql  Take5RandomCommitsEachProject.sql  TakeRandomRenameVariables.sql  ThesisPRByRefactoringType.sql  UpdateRDValidation.sql
JsrMinerSQL/evaluation/: preceision_recall_by_projects.txt
docs/: JS Function Declaration.tex
docs/thesis/: ThesisDefensePresentation -2022-11-03.pptx  constants.tex  evaluationvalues.tex  mythesis.tex  references.bib
gradle/wrapper/: gradle-wrapper.properties
resources/: .gitignore  JSRMiner.properties  log4j2.xml  package-lock.json  package.json
resources/evaluation/: ChartJsOracle.txt  Evaluation.sql  Oracle.txt  ThesisOracle.txt  chartjs-oracle.txt  rd_eval.txt  rd_prestaging.txt  rm_eval_data.txt  rm_prestaging.txt
resources/evaluation/performance/: Chart.js.txt  Semantic-UI.txt  all.txt  angular.js.txt  atom.txt  axios.txt  create-react-app.txt  d3.txt  express.txt  jquery.txt  material-ui.txt  meteor.txt  rd_commit_time.txt  react-native.txt  react.txt  redux.txt  reveal.js.txt  rm_commit_time.txt  socket.io.txt  three.js.txt  vue.txt  webpack.txt
resources/evaluation/projects_run_log/: Chart.js.txt  Semantic-UI.txt  all.txt  angular.js.txt  angular.txt  atom.txt  axios.txt  chart-js.txt  create-react-app.txt  d3.txt  express.txt  expressjs.txt  jquery.txt  material-ui.txt  meteor.txt  rdall.txt  react-native.txt  (+7 more)
resources/scripts/: App.js  Parser.js
src-js/: App.js  JSRMiner.properties.yml  app.d.ts  app.d.ts.map  app.js  app.ts  babel_parser.js  compilersrc.cmd  package-lock.json  package.json  src-compiled.js  tsconfig.json  tsconfig.tsbuildinfo
src-js/scripts/: App.js  Parser.js  readme.md
src-js/src/: Parser.d.ts  Parser.d.ts.map  Parser.js  Parser.ts  RmTypes.ts  Visitor.d.ts  Visitor.d.ts.map  Visitor.js  Visitor.ts
src/io/: JSRMinerConfig.java
test-resources/: source_model.js
test-resources/parser/: class_declarations.js  closure_model.js  loops.js  objects.js  react_component_declarartion.js  variable_declarations.js
test-resources/src1/: AddParameter.js  AxiosHttp.js  ExtractFunction.js  ExtractFunction3.js  ExtractFunctionGetCaretPosition.js  ExtractFunctionMemberVariable.js  ExtractFunctionStringifyFnInjector.js  ExtractFunctionUpdateLayout.js  ExtractFunction_Qunit_StringFilter.js  ExtractFunction_d3_geo_circleLinkCircular.js  NestedFunctionBodyMapper.js  NestedFunctionBodyMapper2.js  RenameClassAtomBackend.js  RenameFunction.js  RenameFunctionAddParameter.js  RenameFunctionMaterialIsDirty.js  RenameFunctionReplace_Atom.js  RenameParameterAnonymousMatch.js  RenameVariable.js  renameinsidefunctionexpressionassignment.js
test-resources/src2/: AddParameter.js  AxiosHttp.js  ExtractFunction.js  ExtractFunction3.js  ExtractFunctionGetCaretPosition.js  ExtractFunctionMemberVariable.js  ExtractFunctionStringifyFnInjector.js  ExtractFunctionUpdateLayout.js  ExtractFunction_Qunit_StringFilter.js  ExtractFunction_d3_geo_circleLinkCircular.js  NestedFunctionBodyMapper.js  NestedFunctionBodyMapper2.js  RenameClassAtomBackend.js  RenameFunction.js  RenameFunctionAddParameter.js  RenameFunctionMaterialIsDirty.js  RenameFunctionReplace_Atom.js  RenameParameterAnonymousMatch.js  RenameVariable.js  renameinsidefunctionexpressionassignment.js
tmp/s1/: f1.js
tmp/s2/: f1.js
tmp/src1/: EM_1.js  EM_2.js  HazelCast4.js  Vue.java
tmp/src2/: EM_1.js  EM_2.js  HazelCast3.js  HazelCast4.js  Vue.java
tmp/vue1/: vue_runtime.js
tmp/vue2/: vue_runtime.js
(+518 files in other folders)
