project	commit_id	refactoring_type	name_before	name_after	location_before	location_after	refactoring	validation	rd_validation	Comment
Chart.js	182270ef9b1bc9fab1cefc89ce1e94a41f4d754f	RENAME_FUNCTION	lintTask	lintJsTask	gulpfile.js:4847-5433|(156,0)-(177,1)	gulpfile.js:4880-5493|(157,0)-(179,1)		TP	Y	
Chart.js	2922dc96cfd3c3448538c19c02b349fe939f16eb	EXTRACT_FUNCTION	destroy	destroyDatasetMeta	src/core/core.controller.js:17822-18408|(675,2)-(702,3)	src/core/core.controller.js:17977-18229|(682,2)-(691,3)				
Chart.js	333f2eba99e29ae643671edbef08a245cae9743c	RENAME_FUNCTION	buildScales	buildOrUpdateScales	src/core/core.controller.js:6420-8023|(226,2)-(283,3)	src/core/core.controller.js:6493-8662|(230,2)-(310,3)				
Chart.js	4a5b5a0e7eba85ca44f658375cb0c78e6af93e5c	EXTRACT_FUNCTION	toBeChartOfSize	toBeValidChart	test/mockContext.js:3943-5414|(161,1)-(203,2)	test/mockContext.js:3943-5011|(161,1)-(187,2)				
Chart.js	6bea15e7cf89003e3a5945a20cf1d2cc5096728e	RENAME_FILE	core.layout.js	core.layouts.js	src/core/core.layout.js:0-14667|(1,0)-(420,0)	src/core/core.layouts.js:0-14667|(1,0)-(420,0)		TP	Y	
Chart.js	6bea15e7cf89003e3a5945a20cf1d2cc5096728e	RENAME_FILE	core.layoutService.tests.js	core.layouts.tests.js	test/specs/core.layoutService.tests.js:0-14600|(1,0)-(584,0)	test/specs/core.layouts.tests.js:0-14950|(1,0)-(593,0)		TP	Y	
Chart.js	6e57405a0a7885ec5099e8b8bd7b26822effa628	MOVE_FILE	analyser.js	analyser.js	samples/area/analyser.js:0-1399|(1,0)-(67,0)	samples/charts/area/analyser.js:0-1399|(1,0)-(67,0)		TP	Y	
Chart.js	7205ff5e2aa4515bae0c62bb9d8355745837270e	RENAME_FUNCTION	onEvent	afterEvent	src/core/core.legend.js:14903-15031|(529,2)-(534,3)	src/core/core.legend.js:14903-15034|(529,2)-(534,3)				
Chart.js	7756bedec6937eb7a65b7bc530dd2010d0901efe	EXTRACT_FUNCTION	getBasePixel	getBaseValue	src/core/core.scale.js:13272-13485|(456,2)-(466,3)	src/core/core.scale.js:13361-13549|(460,2)-(469,3)				
Chart.js	a86c47cf480e8d86ea03a121e9b6552a17aae41d	EXTRACT_FUNCTION	eventHandler	handleEvent	src/core/core.controller.js:19397-21506|(669,2)-(741,3)	src/core/core.controller.js:20075-21160|(688,2)-(730,3)				
Chart.js	b64cab004669a010025e4641eb7f359c4035f6b9	EXTRACT_FUNCTION	draw	drawBackground	src/core/core.tooltip.js:19539-20513|(673,2)-(713,3)	src/core/core.tooltip.js:19539-19850|(673,2)-(678,3)				
Chart.js	b64cab004669a010025e4641eb7f359c4035f6b9	EXTRACT_FUNCTION	draw	drawBackground	src/core/core.tooltip.js:19539-20513|(673,2)-(713,3)	src/core/core.tooltip.js:19539-19850|(673,2)-(678,3)				
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_AND_RENAME_FILE	defaultConfig.tests.js	global.defaults.tests.js	test/defaultConfig.tests.js:0-7485|(1,0)-(297,0)	test/specs/global.defaults.tests.js:0-7485|(1,0)-(297,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.bar.tests.js	controller.bar.tests.js	test/controller.bar.tests.js:0-35140|(1,0)-(1466,0)	test/specs/controller.bar.tests.js:0-35140|(1,0)-(1466,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.bubble.tests.js	controller.bubble.tests.js	test/controller.bubble.tests.js:0-9841|(1,0)-(433,0)	test/specs/controller.bubble.tests.js:0-9841|(1,0)-(433,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.interaction.tests.js	core.interaction.tests.js	test/core.interaction.tests.js:0-21314|(1,0)-(798,0)	test/specs/core.interaction.tests.js:0-21314|(1,0)-(798,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.line.tests.js	controller.line.tests.js	test/controller.line.tests.js:0-19160|(1,0)-(776,0)	test/specs/controller.line.tests.js:0-19160|(1,0)-(776,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.element.tests.js	core.element.tests.js	test/core.element.tests.js:0-1137|(1,0)-(45,0)	test/specs/core.element.tests.js:0-1137|(1,0)-(45,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	platform.dom.tests.js	platform.dom.tests.js	test/platform.dom.tests.js:0-8340|(1,0)-(370,0)	test/specs/platform.dom.tests.js:0-8340|(1,0)-(370,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.line.tests.js	element.line.tests.js	test/element.line.tests.js:0-46706|(1,0)-(2584,0)	test/specs/element.line.tests.js:0-46706|(1,0)-(2584,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.datasetController.tests.js	core.datasetController.tests.js	test/core.datasetController.tests.js:0-4143|(1,0)-(189,0)	test/specs/core.datasetController.tests.js:0-4143|(1,0)-(189,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	global.deprecations.tests.js	global.deprecations.tests.js	test/global.deprecations.tests.js:0-3969|(1,0)-(142,0)	test/specs/global.deprecations.tests.js:0-3969|(1,0)-(142,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.controller.tests.js	core.controller.tests.js	test/core.controller.tests.js:0-17122|(1,0)-(736,0)	test/specs/core.controller.tests.js:0-17122|(1,0)-(736,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.tooltip.tests.js	core.tooltip.tests.js	test/core.tooltip.tests.js:0-18957|(1,0)-(765,0)	test/specs/core.tooltip.tests.js:0-18957|(1,0)-(765,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.scaleService.tests.js	core.scaleService.tests.js	test/core.scaleService.tests.js:0-735|(1,0)-(30,0)	test/specs/core.scaleService.tests.js:0-735|(1,0)-(30,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.category.tests.js	scale.category.tests.js	test/scale.category.tests.js:0-10140|(1,0)-(387,0)	test/specs/scale.category.tests.js:0-10140|(1,0)-(387,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.rectangle.tests.js	element.rectangle.tests.js	test/element.rectangle.tests.js:0-7389|(1,0)-(338,0)	test/specs/element.rectangle.tests.js:0-7389|(1,0)-(338,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.linear.tests.js	scale.linear.tests.js	test/scale.linear.tests.js:0-19206|(1,0)-(848,0)	test/specs/scale.linear.tests.js:0-19206|(1,0)-(848,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.helpers.tests.js	core.helpers.tests.js	test/core.helpers.tests.js:0-23614|(1,0)-(921,0)	test/specs/core.helpers.tests.js:0-23614|(1,0)-(921,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.arc.tests.js	element.arc.tests.js	test/element.arc.tests.js:0-4320|(1,0)-(217,0)	test/specs/element.arc.tests.js:0-4320|(1,0)-(217,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.point.tests.js	element.point.tests.js	test/element.point.tests.js:0-10635|(1,0)-(529,0)	test/specs/element.point.tests.js:0-10635|(1,0)-(529,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.radar.tests.js	controller.radar.tests.js	test/controller.radar.tests.js:0-14210|(1,0)-(473,0)	test/specs/controller.radar.tests.js:0-14210|(1,0)-(473,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.logarithmic.tests.js	scale.logarithmic.tests.js	test/scale.logarithmic.tests.js:0-18836|(1,0)-(780,0)	test/specs/scale.logarithmic.tests.js:0-18836|(1,0)-(780,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.time.tests.js	scale.time.tests.js	test/scale.time.tests.js:0-13024|(1,0)-(489,0)	test/specs/scale.time.tests.js:0-13024|(1,0)-(489,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.layoutService.tests.js	core.layoutService.tests.js	test/core.layoutService.tests.js:0-11155|(1,0)-(433,0)	test/specs/core.layoutService.tests.js:0-11155|(1,0)-(433,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.title.tests.js	core.title.tests.js	test/core.title.tests.js:0-5564|(1,0)-(273,0)	test/specs/core.title.tests.js:0-5564|(1,0)-(273,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.radialLinear.tests.js	scale.radialLinear.tests.js	test/scale.radialLinear.tests.js:0-10682|(1,0)-(446,0)	test/specs/scale.radialLinear.tests.js:0-10682|(1,0)-(446,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.polarArea.tests.js	controller.polarArea.tests.js	test/controller.polarArea.tests.js:0-10097|(1,0)-(358,0)	test/specs/controller.polarArea.tests.js:0-10097|(1,0)-(358,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.legend.tests.js	core.legend.tests.js	test/core.legend.tests.js:0-9038|(1,0)-(433,0)	test/specs/core.legend.tests.js:0-9038|(1,0)-(433,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.plugin.tests.js	core.plugin.tests.js	test/core.plugin.tests.js:0-8862|(1,0)-(345,0)	test/specs/core.plugin.tests.js:0-8862|(1,0)-(345,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.doughnut.tests.js	controller.doughnut.tests.js	test/controller.doughnut.tests.js:0-10238|(1,0)-(353,0)	test/specs/controller.doughnut.tests.js:0-10238|(1,0)-(353,0)		TP	Y	
Chart.js	c216c0af769c9b12bad39b5b889867d7294dee07	RENAME_FILE	mockContext.js	jasmine.matchers.js	test/mockContext.js:0-9426|(1,0)-(349,0)	test/jasmine.matchers.js:0-3204|(1,0)-(114,0)				
Chart.js	ce27fe5ea6040523a61cef198ccc1e866d07ad82	RENAME_FILE	core.layoutService.js	core.layout.js	src/core/core.layoutService.js:0-15063|(1,0)-(423,0)	src/core/core.layout.js:0-14667|(1,0)-(420,0)		TP	Y	
Chart.js	d81afc8b5a0f4f27d9d81f1dd748a7a01e7365c0	RENAME_FUNCTION	determineUnit	determineUnitForAutoTicks	src/scales/scale.time.js:6407-6833|(256,0)-(270,1)	src/scales/scale.time.js:6497-6935|(259,0)-(273,1)		TP	Y	
Chart.js	f3816b560c0cec6736b47c456c473e46bdc56498	MOVE_AND_RENAME_FILE	core.legend.js	plugin.legend.js	src/core/core.legend.js:0-15144|(1,0)-(546,0)	src/plugins/plugin.legend.js:0-15096|(1,0)-(545,0)		TP	Y	
Chart.js	f3816b560c0cec6736b47c456c473e46bdc56498	MOVE_AND_RENAME_FILE	core.title.js	plugin.title.js	src/core/core.title.js:0-5460|(1,0)-(228,0)	src/plugins/plugin.title.js:0-5413|(1,0)-(227,0)		TP	Y	
Chart.js	f3816b560c0cec6736b47c456c473e46bdc56498	RENAME_FILE	core.title.tests.js	plugin.title.tests.js	test/specs/core.title.tests.js:0-5564|(1,0)-(273,0)	test/specs/plugin.title.tests.js:0-5564|(1,0)-(273,0)		TP	Y	
Chart.js	f3816b560c0cec6736b47c456c473e46bdc56498	RENAME_FILE	core.legend.tests.js	plugin.legend.tests.js	test/specs/core.legend.tests.js:0-9038|(1,0)-(433,0)	test/specs/plugin.legend.tests.js:0-9038|(1,0)-(433,0)		TP	Y	
Chart.js	f97cab12b1c4db4d5782d92f95e362093ad31860	RENAME_FUNCTION	drawCaret	getCaretPosition	src/core/core.tooltip.js:16355-17940|(559,2)-(628,3)	src/core/core.tooltip.js:16682-18024|(568,2)-(627,3)				
