Project	CommitId	RefactoringType	NameBefore	NameAfter	LocationBefore	LocationAfter	Refactoring	Validation	FoundByRd	Comment
angular.js	03043839d5a540b02208001fe12e812dfde00a8e	MOVE_FILE	script.js	script.js	test/e2e/fixtures/angular-already-loaded/script.js:0-137|(1,0)-(8,0)	test/e2e/fixtures/angularjs-already-loaded/script.js:0-137|(1,0)-(8,0)		TP	Y	
angular.js	03043839d5a540b02208001fe12e812dfde00a8e	RENAME_FILE	angular-already-loaded.spec.js	angularjs-already-loaded.spec.js	test/e2e/tests/angular-already-loaded.spec.js:0-297|(1,0)-(12,0)	test/e2e/tests/angularjs-already-loaded.spec.js:0-301|(1,0)-(12,0)		TP	Y	
angular.js	097947fd3bd280fcf621e36154a9d4f82896ff01	RENAME_FUNCTION	resumeBootstrapInternal	doBootstrap	src/Angular.js:27128-27734|(997,32)-(1015,3)	src/Angular.js:27116-27722|(997,20)-(1015,3)				
angular.js	1e9eadcd72dbbd5c67dae8328a63e535cfa91ff9	INLINE_FUNCTION	parseStringifyInterceptor	getValue	src/ng/interpolate.js:14262-14542|(341,6)-(348,7)	src/ng/interpolate.js:13045-13192|(305,23)-(309,9)				
angular.js	223de59e988dc0cc8b4ec3a045b7c0735eba1c77	EXTRACT_FUNCTION	$setSubmitted	$$setSubmitted	src/ng/directive/form.js:9150-9310|(279,2)-(283,3)	src/ng/directive/form.js:9475-9732|(289,2)-(297,3)				
angular.js	2ee5033967d5f87a516bad137686b0592e25d26b	RENAME_FUNCTION	regularInterceptedExpression	fn	src/ng/parse.js:63364-63582|(1947,6)-(1950,7)	src/ng/parse.js:64284-64495|(1970,15)-(1973,7)		TP	Y	
angular.js	4a12ae7b3617e7c5389cf67ce3e3c7b309fcd9b9	MOVE_FUNCTION	errorHandlingConfig	errorHandlingConfig	src/Angular.js:3161-3429|(157,0)-(165,1)	src/minErr.js:955-1223|(34,0)-(42,1)		TP	Y	
angular.js	4a12ae7b3617e7c5389cf67ce3e3c7b309fcd9b9	MOVE_FUNCTION	isValidObjectMaxDepth	isValidObjectMaxDepth	src/Angular.js:3500-3589|(172,0)-(174,1)	src/minErr.js:1294-1383|(49,0)-(51,1)		TP	Y	
angular.js	60069e67aeb0352a7849ebfef15a6183bc3b7235	EXTRACT_FUNCTION	prepareRoute	isNavigationUpdateOnly	src/ngRoute/route.js:25923-26568|(652,4)-(667,5)	src/ngRoute/route.js:33138-33809|(857,4)-(872,5)		TP	Y	
angular.js	7e2e235cf25389a59ea957631ff07c6cc8a3ad32	RENAME_FUNCTION	handleTimeout	handlePrematureEnd	src/ngMock/angular-mocks.js:43688-43973|(1397,6)-(1405,7)	src/ngMock/angular-mocks.js:43847-44140|(1401,6)-(1409,7)		TP	Y	
angular.js	8d6ac5f3178cb6ead6b3b7526c50cd1c07112097	RENAME_FUNCTION	toMap	arrayToMap	src/ngSanitize/sanitize.js:12678-12892|(302,2)-(308,3)	src/ngSanitize/sanitize.js:17105-17302|(409,2)-(415,3)		TP	Y	
angular.js	af0ad6561c0d75c4f155b07e9cfc36a983af55bd	MOVE_FUNCTION	toJson	toJson	src/JSON.js:692-790|(30,0)-(32,1)	src/Angular.js:20073-20173|(760,0)-(762,1)				
angular.js	af0ad6561c0d75c4f155b07e9cfc36a983af55bd	MOVE_FUNCTION	fromJson	fromJson	src/JSON.js:1030-1120|(45,0)-(49,1)	src/Angular.js:20414-20504|(776,0)-(780,1)				
angular.js	b7d396b8b6e8f27a1f4556d58fc903321e8d532a	EXTRACT_FUNCTION	jqLiteRemoveData	removeIfEmptyData	src/jqLite.js:13285-13796|(352,0)-(371,1)	src/jqLite.js:12332-12762|(323,0)-(334,1)		TP	Y	
angular.js	d9ca2459172a3ad62f0a19b8b1306d739c4b75b7	EXTRACT_FUNCTION	anonFn	extractArgs	src/auto/injector.js:2344-2675|(71,0)-(80,1)	src/auto/injector.js:2344-2481|(71,0)-(75,1)				
angular.js	de74034ddf6f92505ccdb61be413a6df2c723f87	EXTRACT_FUNCTION	$parse	addWatchDelegate	src/ng/parse.js:57500-58783|(1783,4)-(1819,5)	src/ng/parse.js:62724-63138|(1928,4)-(1938,5)		TP	Y	
angular.js	de74034ddf6f92505ccdb61be413a6df2c723f87	EXTRACT_FUNCTION	addInterceptor	addWatchDelegate	src/ng/parse.js:63058-65129|(1934,4)-(1979,5)	src/ng/parse.js:62724-63138|(1928,4)-(1938,5)		TP	Y	
angular.js	e9bf93d510a6a0c105d8f5d036ec35c7ce08a588	RENAME_FUNCTION	int	toInt	src/Angular.js:9745-9794|(360,0)-(362,1)	src/Angular.js:9747-9798|(360,0)-(362,1)				
angular.js	e9bf93d510a6a0c105d8f5d036ec35c7ce08a588	RENAME_FUNCTION	int	toInt	src/ngMock/angular-mocks.js:15906-15955|(590,0)-(592,1)	src/ngMock/angular-mocks.js:15924-15975|(590,0)-(592,1)				
atom	062dfdea80861f9c918c99a3f86895f908635862	EXTRACT_FUNCTION	resetUserSettings	_resetSettings	src/config.js:30005-31170|(950,2)-(988,3)	src/config.js:30106-30972|(954,2)-(981,3)		TP	Y	
atom	062dfdea80861f9c918c99a3f86895f908635862	RENAME_FUNCTION	resetUserScopedSettings	resetScopedSettings	src/config.js:38924-39656|(1228,2)-(1242,3)	src/config.js:38928-39656|(1231,2)-(1245,3)		TP	Y	
atom	bf6a4e3db4b28bfe068feb72199746dad98d6a83	EXTRACT_FUNCTION	getAll	getAllForPriority	src/config.js:18879-19752|(609,2)-(639,3)	src/config.js:20211-21360|(651,2)-(691,3)		TP	Y	
atom	cb783fd15cea1d06b254799e7af8ff71d7d7ed33	RENAME_CLASS	AtomBackend	NSFWNativeWatcher	src/path-watcher.js:890-3895|(26,0)-(118,1)	src/path-watcher.js:8375-9190|(260,0)-(290,1)				
axios	0e2f4f14171ccd161e85478c7b1aba61c3b431a2	MOVE_FUNCTION	Axios	Axios	lib/axios.js:405-595|(12,0)-(18,1)	lib/core/Axios.js:478-668|(16,0)-(22,1)		TP	Y	
axios	1629a026da17a1e1d8999a02f3fe6b6b60aaac9c	RENAME_FILE	wrapper.spec.js	headers.spec.js	test/specs/wrapper.spec.js:0-4771|(1,0)-(218,0)	test/specs/headers.spec.js:0-2220|(1,0)-(105,0)				
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	transformData.spec.js	transformData.spec.js	test/specs/helpers/transformData.spec.js:0-687|(1,0)-(31,0)	test/specs/core/transformData.spec.js:0-681|(1,0)-(31,0)		TP	Y	
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	settle.js	settle.js	lib/helpers/settle.js:0-568|(1,0)-(19,0)	lib/core/settle.js:0-568|(1,0)-(19,0)		TP	Y	
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	transformData.js	transformData.js	lib/helpers/transformData.js:0-550|(1,0)-(21,0)	lib/core/transformData.js:0-550|(1,0)-(21,0)		TP	Y	
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	settle.spec.js	settle.spec.js	test/specs/helpers/settle.spec.js:0-1905|(1,0)-(76,0)	test/specs/core/settle.spec.js:0-1899|(1,0)-(76,0)		TP	Y	
axios	3d65057d7111d7873cf4fad40805cd9ebe327574	RENAME_FILE	urlIsSameOrigin.spec.js	isURLSameOrigin.spec.js	test/specs/helpers/urlIsSameOrigin.spec.js:0-389|(1,0)-(12,0)	test/specs/helpers/isURLSameOrigin.spec.js:0-389|(1,0)-(12,0)		TP	Y	
axios	dcbb35226245483930a1f2969927a3b348bb2558	RENAME_FILE	__getAjaxRequest.js	__helpers.js	test/specs/__getAjaxRequest.js:0-661|(1,0)-(29,0)	test/specs/__helpers.js:0-2291|(1,0)-(89,0)				
axios	df6d3ce6cf10432b7920d8c3ac0efb7254989bc4	RENAME_FUNCTION	testProxy	testHTTPProxy	test/unit/adapters/http.js:6983-8070|(251,2)-(287,3)	test/unit/adapters/http.js:6983-8074|(251,2)-(287,3)				
axios	fc12b933f729f236b2149872c42961a8626dafb7	MOVE_FILE	http.js	http.js	test/unit/axios/http.js:0-1071|(1,0)-(44,0)	test/unit/adapters/http.js:0-1071|(1,0)-(44,0)		TP	Y	
chart-js	182270ef9b1bc9fab1cefc89ce1e94a41f4d754f	RENAME_FUNCTION	lintTask	lintJsTask	gulpfile.js:4847-5433|(156,0)-(177,1)	gulpfile.js:4880-5493|(157,0)-(179,1)				
chart-js	2922dc96cfd3c3448538c19c02b349fe939f16eb	EXTRACT_FUNCTION	destroy	destroyDatasetMeta	src/core/core.controller.js:17822-18408|(675,2)-(702,3)	src/core/core.controller.js:17977-18229|(682,2)-(691,3)				
chart-js	333f2eba99e29ae643671edbef08a245cae9743c	RENAME_FUNCTION	buildScales	buildOrUpdateScales	src/core/core.controller.js:6420-8023|(226,2)-(283,3)	src/core/core.controller.js:6493-8662|(230,2)-(310,3)				
chart-js	4a5b5a0e7eba85ca44f658375cb0c78e6af93e5c	EXTRACT_FUNCTION	toBeChartOfSize	toBeValidChart	test/mockContext.js:3943-5414|(161,1)-(203,2)	test/mockContext.js:3943-5011|(161,1)-(187,2)				
chart-js	6bea15e7cf89003e3a5945a20cf1d2cc5096728e	RENAME_FILE	core.layout.js	core.layouts.js	src/core/core.layout.js:0-14667|(1,0)-(420,0)	src/core/core.layouts.js:0-14667|(1,0)-(420,0)				
chart-js	6bea15e7cf89003e3a5945a20cf1d2cc5096728e	RENAME_FILE	core.layoutService.tests.js	core.layouts.tests.js	test/specs/core.layoutService.tests.js:0-14600|(1,0)-(584,0)	test/specs/core.layouts.tests.js:0-14950|(1,0)-(593,0)				
chart-js	6e57405a0a7885ec5099e8b8bd7b26822effa628	MOVE_FILE	analyser.js	analyser.js	samples/area/analyser.js:0-1399|(1,0)-(67,0)	samples/charts/area/analyser.js:0-1399|(1,0)-(67,0)				
chart-js	7205ff5e2aa4515bae0c62bb9d8355745837270e	RENAME_FUNCTION	onEvent	afterEvent	src/core/core.legend.js:14903-15031|(529,2)-(534,3)	src/core/core.legend.js:14903-15034|(529,2)-(534,3)				
chart-js	7756bedec6937eb7a65b7bc530dd2010d0901efe	EXTRACT_FUNCTION	getBasePixel	getBaseValue	src/core/core.scale.js:13272-13485|(456,2)-(466,3)	src/core/core.scale.js:13361-13549|(460,2)-(469,3)				
chart-js	a86c47cf480e8d86ea03a121e9b6552a17aae41d	EXTRACT_FUNCTION	eventHandler	handleEvent	src/core/core.controller.js:19397-21506|(669,2)-(741,3)	src/core/core.controller.js:20075-21160|(688,2)-(730,3)				
chart-js	b64cab004669a010025e4641eb7f359c4035f6b9	EXTRACT_FUNCTION	draw	drawBackground	src/core/core.tooltip.js:19539-20513|(673,2)-(713,3)	src/core/core.tooltip.js:19539-19850|(673,2)-(678,3)				
chart-js	b64cab004669a010025e4641eb7f359c4035f6b9	EXTRACT_FUNCTION	draw	drawBackground	src/core/core.tooltip.js:19539-20513|(673,2)-(713,3)	src/core/core.tooltip.js:19539-19850|(673,2)-(678,3)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_AND_RENAME_FILE	defaultConfig.tests.js	global.defaults.tests.js	test/defaultConfig.tests.js:0-7485|(1,0)-(297,0)	test/specs/global.defaults.tests.js:0-7485|(1,0)-(297,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.bar.tests.js	controller.bar.tests.js	test/controller.bar.tests.js:0-35140|(1,0)-(1466,0)	test/specs/controller.bar.tests.js:0-35140|(1,0)-(1466,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.bubble.tests.js	controller.bubble.tests.js	test/controller.bubble.tests.js:0-9841|(1,0)-(433,0)	test/specs/controller.bubble.tests.js:0-9841|(1,0)-(433,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.interaction.tests.js	core.interaction.tests.js	test/core.interaction.tests.js:0-21314|(1,0)-(798,0)	test/specs/core.interaction.tests.js:0-21314|(1,0)-(798,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.line.tests.js	controller.line.tests.js	test/controller.line.tests.js:0-19160|(1,0)-(776,0)	test/specs/controller.line.tests.js:0-19160|(1,0)-(776,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.element.tests.js	core.element.tests.js	test/core.element.tests.js:0-1137|(1,0)-(45,0)	test/specs/core.element.tests.js:0-1137|(1,0)-(45,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	platform.dom.tests.js	platform.dom.tests.js	test/platform.dom.tests.js:0-8340|(1,0)-(370,0)	test/specs/platform.dom.tests.js:0-8340|(1,0)-(370,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.line.tests.js	element.line.tests.js	test/element.line.tests.js:0-46706|(1,0)-(2584,0)	test/specs/element.line.tests.js:0-46706|(1,0)-(2584,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.datasetController.tests.js	core.datasetController.tests.js	test/core.datasetController.tests.js:0-4143|(1,0)-(189,0)	test/specs/core.datasetController.tests.js:0-4143|(1,0)-(189,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	global.deprecations.tests.js	global.deprecations.tests.js	test/global.deprecations.tests.js:0-3969|(1,0)-(142,0)	test/specs/global.deprecations.tests.js:0-3969|(1,0)-(142,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.controller.tests.js	core.controller.tests.js	test/core.controller.tests.js:0-17122|(1,0)-(736,0)	test/specs/core.controller.tests.js:0-17122|(1,0)-(736,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.tooltip.tests.js	core.tooltip.tests.js	test/core.tooltip.tests.js:0-18957|(1,0)-(765,0)	test/specs/core.tooltip.tests.js:0-18957|(1,0)-(765,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.scaleService.tests.js	core.scaleService.tests.js	test/core.scaleService.tests.js:0-735|(1,0)-(30,0)	test/specs/core.scaleService.tests.js:0-735|(1,0)-(30,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.category.tests.js	scale.category.tests.js	test/scale.category.tests.js:0-10140|(1,0)-(387,0)	test/specs/scale.category.tests.js:0-10140|(1,0)-(387,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.rectangle.tests.js	element.rectangle.tests.js	test/element.rectangle.tests.js:0-7389|(1,0)-(338,0)	test/specs/element.rectangle.tests.js:0-7389|(1,0)-(338,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.linear.tests.js	scale.linear.tests.js	test/scale.linear.tests.js:0-19206|(1,0)-(848,0)	test/specs/scale.linear.tests.js:0-19206|(1,0)-(848,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.helpers.tests.js	core.helpers.tests.js	test/core.helpers.tests.js:0-23614|(1,0)-(921,0)	test/specs/core.helpers.tests.js:0-23614|(1,0)-(921,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.arc.tests.js	element.arc.tests.js	test/element.arc.tests.js:0-4320|(1,0)-(217,0)	test/specs/element.arc.tests.js:0-4320|(1,0)-(217,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.point.tests.js	element.point.tests.js	test/element.point.tests.js:0-10635|(1,0)-(529,0)	test/specs/element.point.tests.js:0-10635|(1,0)-(529,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.radar.tests.js	controller.radar.tests.js	test/controller.radar.tests.js:0-14210|(1,0)-(473,0)	test/specs/controller.radar.tests.js:0-14210|(1,0)-(473,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.logarithmic.tests.js	scale.logarithmic.tests.js	test/scale.logarithmic.tests.js:0-18836|(1,0)-(780,0)	test/specs/scale.logarithmic.tests.js:0-18836|(1,0)-(780,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.time.tests.js	scale.time.tests.js	test/scale.time.tests.js:0-13024|(1,0)-(489,0)	test/specs/scale.time.tests.js:0-13024|(1,0)-(489,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.layoutService.tests.js	core.layoutService.tests.js	test/core.layoutService.tests.js:0-11155|(1,0)-(433,0)	test/specs/core.layoutService.tests.js:0-11155|(1,0)-(433,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.title.tests.js	core.title.tests.js	test/core.title.tests.js:0-5564|(1,0)-(273,0)	test/specs/core.title.tests.js:0-5564|(1,0)-(273,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.radialLinear.tests.js	scale.radialLinear.tests.js	test/scale.radialLinear.tests.js:0-10682|(1,0)-(446,0)	test/specs/scale.radialLinear.tests.js:0-10682|(1,0)-(446,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.polarArea.tests.js	controller.polarArea.tests.js	test/controller.polarArea.tests.js:0-10097|(1,0)-(358,0)	test/specs/controller.polarArea.tests.js:0-10097|(1,0)-(358,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.legend.tests.js	core.legend.tests.js	test/core.legend.tests.js:0-9038|(1,0)-(433,0)	test/specs/core.legend.tests.js:0-9038|(1,0)-(433,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.plugin.tests.js	core.plugin.tests.js	test/core.plugin.tests.js:0-8862|(1,0)-(345,0)	test/specs/core.plugin.tests.js:0-8862|(1,0)-(345,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.doughnut.tests.js	controller.doughnut.tests.js	test/controller.doughnut.tests.js:0-10238|(1,0)-(353,0)	test/specs/controller.doughnut.tests.js:0-10238|(1,0)-(353,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	RENAME_FILE	mockContext.js	jasmine.context.js	test/mockContext.js:0-9426|(1,0)-(349,0)	test/jasmine.context.js:0-2832|(1,0)-(126,0)				
chart-js	ce27fe5ea6040523a61cef198ccc1e866d07ad82	RENAME_FILE	core.layoutService.js	core.layout.js	src/core/core.layoutService.js:0-15063|(1,0)-(423,0)	src/core/core.layout.js:0-14667|(1,0)-(420,0)				
chart-js	d81afc8b5a0f4f27d9d81f1dd748a7a01e7365c0	RENAME_FUNCTION	determineUnit	determineUnitForAutoTicks	src/scales/scale.time.js:6407-6833|(256,0)-(270,1)	src/scales/scale.time.js:6497-6935|(259,0)-(273,1)				
chart-js	f3816b560c0cec6736b47c456c473e46bdc56498	MOVE_AND_RENAME_FILE	core.legend.js	plugin.legend.js	src/core/core.legend.js:0-15144|(1,0)-(546,0)	src/plugins/plugin.legend.js:0-15096|(1,0)-(545,0)				
chart-js	f3816b560c0cec6736b47c456c473e46bdc56498	MOVE_AND_RENAME_FILE	core.title.js	plugin.title.js	src/core/core.title.js:0-5460|(1,0)-(228,0)	src/plugins/plugin.title.js:0-5413|(1,0)-(227,0)				
chart-js	f3816b560c0cec6736b47c456c473e46bdc56498	RENAME_FILE	core.title.tests.js	plugin.title.tests.js	test/specs/core.title.tests.js:0-5564|(1,0)-(273,0)	test/specs/plugin.title.tests.js:0-5564|(1,0)-(273,0)				
chart-js	f3816b560c0cec6736b47c456c473e46bdc56498	RENAME_FILE	core.legend.tests.js	plugin.legend.tests.js	test/specs/core.legend.tests.js:0-9038|(1,0)-(433,0)	test/specs/plugin.legend.tests.js:0-9038|(1,0)-(433,0)				
chart-js	f97cab12b1c4db4d5782d92f95e362093ad31860	RENAME_FUNCTION	drawCaret	getCaretPosition	src/core/core.tooltip.js:16355-17940|(559,2)-(628,3)	src/core/core.tooltip.js:16682-18024|(568,2)-(627,3)				
create-react-app	0e51eef6d7694fbfc4a8fe952bd73b65af2220dd	RENAME_FILE	registerServiceWorker.js	serviceWorker.js	packages/react-scripts/template/src/registerServiceWorker.js:0-4384|(1,0)-(118,0)	packages/react-scripts/template/src/serviceWorker.js:0-4376|(1,0)-(118,0)		TP	Y	
create-react-app	2c34d5b66eab7d1c96e573bc48b8e82b6d8e82b0	RENAME_FUNCTION	shouldUseYarn	isYarnAvailable	packages/create-react-app/createReactApp.js:6811-6958|(224,0)-(231,1)	packages/create-react-app/createReactApp.js:6891-7040|(224,0)-(231,1)				
create-react-app	51d0df490295b70808b61d780a54ebcf296a8db2	RENAME_FILE	Overlay.js	ErrorOverlay.js	packages/react-error-overlay/src/components/Overlay.js:0-1773|(1,0)-(75,0)	packages/react-error-overlay/src/components/ErrorOverlay.js:0-1783|(1,0)-(75,0)		TP	Y	
create-react-app	72b6eb8c3c65e6ed0f2413708069287311a386c2	EXTRACT_FUNCTION	printHostingInstructions	printBaseMessage	packages/react-dev-utils/printHostingInstructions.js:335-4106|(15,0)-(134,1)	packages/react-dev-utils/printHostingInstructions.js:1141-1921|(44,0)-(71,1)		TP	Y	
create-react-app	72b6eb8c3c65e6ed0f2413708069287311a386c2	EXTRACT_FUNCTION	printHostingInstructions	printDeployInstructions	packages/react-dev-utils/printHostingInstructions.js:335-4106|(15,0)-(134,1)	packages/react-dev-utils/printHostingInstructions.js:1923-3029|(73,0)-(107,1)		TP	Y	
create-react-app	72b6eb8c3c65e6ed0f2413708069287311a386c2	EXTRACT_FUNCTION	printHostingInstructions	printStaticServerInstructions	packages/react-dev-utils/printHostingInstructions.js:335-4106|(15,0)-(134,1)	packages/react-dev-utils/printHostingInstructions.js:3031-3448|(109,0)-(121,1)		TP	Y	
create-react-app	9559ba486e085b6956580ebbc6dad1d7ef4c26e2	RENAME_FUNCTION	fixDependencies	setCaretRangeForRuntimeDeps	packages/create-react-app/createReactApp.js:16351-17230|(536,0)-(560,1)	packages/create-react-app/createReactApp.js:16065-16778|(530,0)-(549,1)		TP	Y	
create-react-app	b3527d7783b290d37275925a1d6a7ff9e40e7a86	RENAME_FUNCTION	gitInit	tryGitInit	packages/react-scripts/scripts/init.js:1120-1548|(43,0)-(61,1)	packages/react-scripts/scripts/init.js:1120-1551|(43,0)-(61,1)		TP	Y	
create-react-app	cd3d04b71e91f533bdbdc3856775e1da81d445cf	INLINE_FUNCTION	updateIframeContent	render	packages/react-error-overlay/src/index.js:4289-4885|(147,0)-(165,1)	packages/react-error-overlay/src/index.js:3777-4287|(128,0)-(145,1)				
create-react-app	d49ffde4e627eea1f935ebc4f8fb2ea61010577d	RENAME_FUNCTION	insideGitRepository	isInGitRepository	packages/react-scripts/scripts/init.js:788-959|(25,0)-(32,1)	packages/react-scripts/scripts/init.js:788-957|(25,0)-(32,1)		TP	Y	
create-react-app	d49ffde4e627eea1f935ebc4f8fb2ea61010577d	RENAME_FUNCTION	insideMercurialRepository	isInMercurialRepository	packages/react-scripts/scripts/init.js:961-1118|(34,0)-(41,1)	packages/react-scripts/scripts/init.js:959-1114|(34,0)-(41,1)		TP	Y	
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	MOVE_AND_RENAME_FILE	frame.js	StackFrame.js	packages/react-error-overlay/src/components/frame.js:0-9644|(1,0)-(356,0)	packages/react-error-overlay/src/containers/StackFrame.js:0-4639|(1,0)-(189,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	MOVE_AND_RENAME_FILE	additional.js	launchEditorEndpoint.js	packages/react-error-overlay/src/components/additional.js:0-1992|(1,0)-(73,0)	packages/react-dev-utils/launchEditorEndpoint.js:0-456|(1,0)-(13,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	MOVE_AND_RENAME_FILE	ansiHTML.js	generateAnsiHTML.js	packages/react-dev-utils/ansiHTML.js:0-3725|(1,0)-(108,0)	packages/react-error-overlay/src/utils/generateAnsiHTML.js:0-3755|(1,0)-(109,0)		TP	Y	
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	MOVE_AND_RENAME_FILE	consumeEvent.js	CompileErrorContainer.js	packages/react-error-overlay/src/utils/dom/consumeEvent.js:0-476|(1,0)-(19,0)	packages/react-error-overlay/src/containers/CompileErrorContainer.js:0-1017|(1,0)-(32,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	MOVE_AND_RENAME_FILE	overlay.js	errorOverlayMiddleware.js	packages/react-error-overlay/src/components/overlay.js:0-2835|(1,0)-(96,0)	packages/react-dev-utils/errorOverlayMiddleware.js:0-727|(1,0)-(24,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	MOVE_AND_RENAME_FILE	errorRegister.js	Footer.js	packages/react-error-overlay/src/utils/errorRegister.js:0-2087|(1,0)-(81,0)	packages/react-error-overlay/src/components/Footer.js:0-748|(1,0)-(37,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	MOVE_AND_RENAME_FILE	enableTabClick.js	StackTrace.js	packages/react-error-overlay/src/utils/dom/enableTabClick.js:0-717|(1,0)-(25,0)	packages/react-error-overlay/src/containers/StackTrace.js:0-2479|(1,0)-(96,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	MOVE_AND_RENAME_FILE	overlay.js	CodeBlock.js	packages/react-error-overlay/src/overlay.js:0-5830|(1,0)-(236,0)	packages/react-error-overlay/src/components/CodeBlock.js:0-1222|(1,0)-(55,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	MOVE_AND_RENAME_FILE	shortcuts.js	getPrettyURL.js	packages/react-error-overlay/src/effects/shortcuts.js:0-1513|(1,0)-(54,0)	packages/react-error-overlay/src/utils/getPrettyURL.js:0-1530|(1,0)-(50,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	RENAME_FILE	footer.js	Overlay.js	packages/react-error-overlay/src/components/footer.js:0-925|(1,0)-(32,0)	packages/react-error-overlay/src/components/Overlay.js:0-1773|(1,0)-(75,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	RENAME_FILE	code.js	Collapsible.js	packages/react-error-overlay/src/components/code.js:0-2879|(1,0)-(110,0)	packages/react-error-overlay/src/components/Collapsible.js:0-1843|(1,0)-(79,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	RENAME_FILE	close.js	CloseButton.js	packages/react-error-overlay/src/components/close.js:0-1154|(1,0)-(36,0)	packages/react-error-overlay/src/components/CloseButton.js:0-841|(1,0)-(39,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	RENAME_FILE	frames.js	Header.js	packages/react-error-overlay/src/components/frames.js:0-3208|(1,0)-(133,0)	packages/react-error-overlay/src/components/Header.js:0-876|(1,0)-(40,0)				
create-react-app	ecd1f0544b6f8a05a4061712932cd0055d6e34c9	RENAME_FUNCTION	ansiHTML	generateAnsiHTML	packages/react-dev-utils/ansiHTML.js:2627-3696|(65,0)-(105,1)	packages/react-error-overlay/src/utils/generateAnsiHTML.js:2627-3720|(66,0)-(106,1)		TP	Y	
create-react-app	fbdff9d722d6ce669a090138022c4d3536ae95bb	MOVE_FUNCTION	getDifferenceLabel	getDifferenceLabel	packages/react-scripts/scripts/build.js:1702-2189|(51,0)-(64,1)	packages/react-dev-utils/FileSizeReporter.js:2166-2653|(69,0)-(82,1)				
