Project	CommitId	RefactoringType	NameBefore	NameAfter	LocationBefore	LocationAfter	Refactoring	Validation	FoundByRd	Comment
angular.js	03043839d5a540b02208001fe12e812dfde00a8e	MOVE_FILE	script.js	script.js	test/e2e/fixtures/angular-already-loaded/script.js(1,0) - (8,0)	test/e2e/fixtures/angularjs-already-loaded/script.js(1,0) - (8,0)		TP	Y	
angular.js	03043839d5a540b02208001fe12e812dfde00a8e	RENAME_FILE	angular-already-loaded.spec.js	angularjs-already-loaded.spec.js	test/e2e/tests/angular-already-loaded.spec.js(1,0) - (12,0)	test/e2e/tests/angularjs-already-loaded.spec.js(1,0) - (12,0)		TP	Y	
angular.js	097947fd3bd280fcf621e36154a9d4f82896ff01	RENAME_FUNCTION	resumeBootstrapInternal	doBootstrap	src/Angular.js(997,32) - (1015,3)	src/Angular.js(997,20) - (1015,3)				
angular.js	1e9eadcd72dbbd5c67dae8328a63e535cfa91ff9	INLINE_FUNCTION	parseStringifyInterceptor	getValue	src/ng/interpolate.js(341,6) - (348,7)	src/ng/interpolate.js(305,23) - (309,9)				
angular.js	223de59e988dc0cc8b4ec3a045b7c0735eba1c77	EXTRACT_FUNCTION	$setSubmitted	$$setSubmitted	src/ng/directive/form.js(279,2) - (283,3)	src/ng/directive/form.js(289,2) - (297,3)				
angular.js	2ee5033967d5f87a516bad137686b0592e25d26b	RENAME_FUNCTION	regularInterceptedExpression	fn	src/ng/parse.js(1947,6) - (1950,7)	src/ng/parse.js(1970,15) - (1973,7)		TP	Y	
angular.js	4a12ae7b3617e7c5389cf67ce3e3c7b309fcd9b9	MOVE_FUNCTION	errorHandlingConfig	errorHandlingConfig	src/Angular.js(157,0) - (165,1)	src/minErr.js(34,0) - (42,1)		TP	Y	
angular.js	4a12ae7b3617e7c5389cf67ce3e3c7b309fcd9b9	MOVE_FUNCTION	isValidObjectMaxDepth	isValidObjectMaxDepth	src/Angular.js(172,0) - (174,1)	src/minErr.js(49,0) - (51,1)		TP	Y	
angular.js	60069e67aeb0352a7849ebfef15a6183bc3b7235	EXTRACT_FUNCTION	prepareRoute	isNavigationUpdateOnly	src/ngRoute/route.js(652,4) - (667,5)	src/ngRoute/route.js(857,4) - (872,5)		TP	Y	
angular.js	7e2e235cf25389a59ea957631ff07c6cc8a3ad32	RENAME_FUNCTION	handleTimeout	handlePrematureEnd	src/ngMock/angular-mocks.js(1397,6) - (1405,7)	src/ngMock/angular-mocks.js(1401,6) - (1409,7)		TP	Y	
angular.js	8d6ac5f3178cb6ead6b3b7526c50cd1c07112097	RENAME_FUNCTION	toMap	arrayToMap	src/ngSanitize/sanitize.js(302,2) - (308,3)	src/ngSanitize/sanitize.js(409,2) - (415,3)		TP	Y	
angular.js	af0ad6561c0d75c4f155b07e9cfc36a983af55bd	MOVE_FUNCTION	toJson	toJson	src/JSON.js(30,0) - (32,1)	src/Angular.js(760,0) - (762,1)				
angular.js	af0ad6561c0d75c4f155b07e9cfc36a983af55bd	MOVE_FUNCTION	fromJson	fromJson	src/JSON.js(45,0) - (49,1)	src/Angular.js(776,0) - (780,1)				
angular.js	b7d396b8b6e8f27a1f4556d58fc903321e8d532a	EXTRACT_FUNCTION	jqLiteRemoveData	removeIfEmptyData	src/jqLite.js(352,0) - (371,1)	src/jqLite.js(323,0) - (334,1)		TP	Y	
angular.js	d9ca2459172a3ad62f0a19b8b1306d739c4b75b7	EXTRACT_FUNCTION	anonFn	extractArgs	src/auto/injector.js(71,0) - (80,1)	src/auto/injector.js(71,0) - (75,1)				
angular.js	de74034ddf6f92505ccdb61be413a6df2c723f87	EXTRACT_FUNCTION	$parse	addWatchDelegate	src/ng/parse.js(1783,4) - (1819,5)	src/ng/parse.js(1928,4) - (1938,5)		TP	Y	
angular.js	de74034ddf6f92505ccdb61be413a6df2c723f87	EXTRACT_FUNCTION	addInterceptor	addWatchDelegate	src/ng/parse.js(1934,4) - (1979,5)	src/ng/parse.js(1928,4) - (1938,5)		TP	Y	
angular.js	e9bf93d510a6a0c105d8f5d036ec35c7ce08a588	RENAME_FUNCTION	int	toInt	src/Angular.js(360,0) - (362,1)	src/Angular.js(360,0) - (362,1)				
angular.js	e9bf93d510a6a0c105d8f5d036ec35c7ce08a588	RENAME_FUNCTION	int	toInt	src/ngMock/angular-mocks.js(590,0) - (592,1)	src/ngMock/angular-mocks.js(590,0) - (592,1)				
atom	062dfdea80861f9c918c99a3f86895f908635862	EXTRACT_FUNCTION	resetUserSettings	_resetSettings	src/config.js(950,2) - (988,3)	src/config.js(954,2) - (981,3)		TP	Y	
atom	062dfdea80861f9c918c99a3f86895f908635862	RENAME_FUNCTION	resetUserScopedSettings	resetScopedSettings	src/config.js(1228,2) - (1242,3)	src/config.js(1231,2) - (1245,3)		TP	Y	
atom	bf6a4e3db4b28bfe068feb72199746dad98d6a83	EXTRACT_FUNCTION	getAll	getAllForPriority	src/config.js(609,2) - (639,3)	src/config.js(651,2) - (691,3)		TP	Y	
atom	cb783fd15cea1d06b254799e7af8ff71d7d7ed33	RENAME_CLASS	AtomBackend	NSFWNativeWatcher	src/path-watcher.js(26,0) - (118,1)	src/path-watcher.js(260,0) - (290,1)				
axios	0e2f4f14171ccd161e85478c7b1aba61c3b431a2	MOVE_FUNCTION	Axios	Axios	lib/axios.js(12,0) - (18,1)	lib/core/Axios.js(16,0) - (22,1)		TP	Y	
axios	1629a026da17a1e1d8999a02f3fe6b6b60aaac9c	RENAME_FILE	wrapper.spec.js	headers.spec.js	test/specs/wrapper.spec.js(1,0) - (218,0)	test/specs/headers.spec.js(1,0) - (105,0)				
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	transformData.spec.js	transformData.spec.js	test/specs/helpers/transformData.spec.js(1,0) - (31,0)	test/specs/core/transformData.spec.js(1,0) - (31,0)		TP	Y	
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	settle.js	settle.js	lib/helpers/settle.js(1,0) - (19,0)	lib/core/settle.js(1,0) - (19,0)		TP	Y	
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	transformData.js	transformData.js	lib/helpers/transformData.js(1,0) - (21,0)	lib/core/transformData.js(1,0) - (21,0)		TP	Y	
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	settle.spec.js	settle.spec.js	test/specs/helpers/settle.spec.js(1,0) - (76,0)	test/specs/core/settle.spec.js(1,0) - (76,0)		TP	Y	
axios	3d65057d7111d7873cf4fad40805cd9ebe327574	RENAME_FILE	urlIsSameOrigin.spec.js	isURLSameOrigin.spec.js	test/specs/helpers/urlIsSameOrigin.spec.js(1,0) - (12,0)	test/specs/helpers/isURLSameOrigin.spec.js(1,0) - (12,0)		TP	Y	
axios	dcbb35226245483930a1f2969927a3b348bb2558	RENAME_FILE	__getAjaxRequest.js	__helpers.js	test/specs/__getAjaxRequest.js(1,0) - (29,0)	test/specs/__helpers.js(1,0) - (89,0)				
axios	df6d3ce6cf10432b7920d8c3ac0efb7254989bc4	RENAME_FUNCTION	testProxy	testHTTPProxy	test/unit/adapters/http.js(251,2) - (287,3)	test/unit/adapters/http.js(251,2) - (287,3)				
axios	fc12b933f729f236b2149872c42961a8626dafb7	MOVE_FILE	http.js	http.js	test/unit/axios/http.js(1,0) - (44,0)	test/unit/adapters/http.js(1,0) - (44,0)		TP	Y	
chart-js	182270ef9b1bc9fab1cefc89ce1e94a41f4d754f	RENAME_FUNCTION	lintTask	lintJsTask	gulpfile.js(156,0) - (177,1)	gulpfile.js(157,0) - (179,1)				
chart-js	2922dc96cfd3c3448538c19c02b349fe939f16eb	EXTRACT_FUNCTION	destroy	destroyDatasetMeta	src/core/core.controller.js(675,2) - (702,3)	src/core/core.controller.js(682,2) - (691,3)				
chart-js	333f2eba99e29ae643671edbef08a245cae9743c	RENAME_FUNCTION	buildScales	buildOrUpdateScales	src/core/core.controller.js(226,2) - (283,3)	src/core/core.controller.js(230,2) - (310,3)				
chart-js	4a5b5a0e7eba85ca44f658375cb0c78e6af93e5c	EXTRACT_FUNCTION	toBeChartOfSize	toBeValidChart	test/mockContext.js(161,1) - (203,2)	test/mockContext.js(161,1) - (187,2)				
chart-js	6bea15e7cf89003e3a5945a20cf1d2cc5096728e	RENAME_FILE	core.layout.js	core.layouts.js	src/core/core.layout.js(1,0) - (420,0)	src/core/core.layouts.js(1,0) - (420,0)				
chart-js	6bea15e7cf89003e3a5945a20cf1d2cc5096728e	RENAME_FILE	core.layoutService.tests.js	core.layouts.tests.js	test/specs/core.layoutService.tests.js(1,0) - (584,0)	test/specs/core.layouts.tests.js(1,0) - (593,0)				
chart-js	6e57405a0a7885ec5099e8b8bd7b26822effa628	MOVE_FILE	analyser.js	analyser.js	samples/area/analyser.js(1,0) - (67,0)	samples/charts/area/analyser.js(1,0) - (67,0)				
chart-js	7205ff5e2aa4515bae0c62bb9d8355745837270e	RENAME_FUNCTION	onEvent	afterEvent	src/core/core.legend.js(529,2) - (534,3)	src/core/core.legend.js(529,2) - (534,3)				
chart-js	7756bedec6937eb7a65b7bc530dd2010d0901efe	EXTRACT_FUNCTION	getBasePixel	getBaseValue	src/core/core.scale.js(456,2) - (466,3)	src/core/core.scale.js(460,2) - (469,3)				
chart-js	a86c47cf480e8d86ea03a121e9b6552a17aae41d	EXTRACT_FUNCTION	eventHandler	handleEvent	src/core/core.controller.js(669,2) - (741,3)	src/core/core.controller.js(688,2) - (730,3)				
chart-js	b64cab004669a010025e4641eb7f359c4035f6b9	EXTRACT_FUNCTION	draw	drawBackground	src/core/core.tooltip.js(673,2) - (713,3)	src/core/core.tooltip.js(673,2) - (678,3)				
chart-js	b64cab004669a010025e4641eb7f359c4035f6b9	EXTRACT_FUNCTION	draw	drawBackground	src/core/core.tooltip.js(673,2) - (713,3)	src/core/core.tooltip.js(673,2) - (678,3)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_AND_RENAME_FILE	defaultConfig.tests.js	global.defaults.tests.js	test/defaultConfig.tests.js(1,0) - (297,0)	test/specs/global.defaults.tests.js(1,0) - (297,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.bar.tests.js	controller.bar.tests.js	test/controller.bar.tests.js(1,0) - (1466,0)	test/specs/controller.bar.tests.js(1,0) - (1466,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.bubble.tests.js	controller.bubble.tests.js	test/controller.bubble.tests.js(1,0) - (433,0)	test/specs/controller.bubble.tests.js(1,0) - (433,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.interaction.tests.js	core.interaction.tests.js	test/core.interaction.tests.js(1,0) - (798,0)	test/specs/core.interaction.tests.js(1,0) - (798,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.line.tests.js	controller.line.tests.js	test/controller.line.tests.js(1,0) - (776,0)	test/specs/controller.line.tests.js(1,0) - (776,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.element.tests.js	core.element.tests.js	test/core.element.tests.js(1,0) - (45,0)	test/specs/core.element.tests.js(1,0) - (45,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	platform.dom.tests.js	platform.dom.tests.js	test/platform.dom.tests.js(1,0) - (370,0)	test/specs/platform.dom.tests.js(1,0) - (370,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.line.tests.js	element.line.tests.js	test/element.line.tests.js(1,0) - (2584,0)	test/specs/element.line.tests.js(1,0) - (2584,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.datasetController.tests.js	core.datasetController.tests.js	test/core.datasetController.tests.js(1,0) - (189,0)	test/specs/core.datasetController.tests.js(1,0) - (189,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	global.deprecations.tests.js	global.deprecations.tests.js	test/global.deprecations.tests.js(1,0) - (142,0)	test/specs/global.deprecations.tests.js(1,0) - (142,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.controller.tests.js	core.controller.tests.js	test/core.controller.tests.js(1,0) - (736,0)	test/specs/core.controller.tests.js(1,0) - (736,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.tooltip.tests.js	core.tooltip.tests.js	test/core.tooltip.tests.js(1,0) - (765,0)	test/specs/core.tooltip.tests.js(1,0) - (765,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.scaleService.tests.js	core.scaleService.tests.js	test/core.scaleService.tests.js(1,0) - (30,0)	test/specs/core.scaleService.tests.js(1,0) - (30,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.category.tests.js	scale.category.tests.js	test/scale.category.tests.js(1,0) - (387,0)	test/specs/scale.category.tests.js(1,0) - (387,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.rectangle.tests.js	element.rectangle.tests.js	test/element.rectangle.tests.js(1,0) - (338,0)	test/specs/element.rectangle.tests.js(1,0) - (338,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.linear.tests.js	scale.linear.tests.js	test/scale.linear.tests.js(1,0) - (848,0)	test/specs/scale.linear.tests.js(1,0) - (848,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.helpers.tests.js	core.helpers.tests.js	test/core.helpers.tests.js(1,0) - (921,0)	test/specs/core.helpers.tests.js(1,0) - (921,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.arc.tests.js	element.arc.tests.js	test/element.arc.tests.js(1,0) - (217,0)	test/specs/element.arc.tests.js(1,0) - (217,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	element.point.tests.js	element.point.tests.js	test/element.point.tests.js(1,0) - (529,0)	test/specs/element.point.tests.js(1,0) - (529,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.radar.tests.js	controller.radar.tests.js	test/controller.radar.tests.js(1,0) - (473,0)	test/specs/controller.radar.tests.js(1,0) - (473,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.logarithmic.tests.js	scale.logarithmic.tests.js	test/scale.logarithmic.tests.js(1,0) - (780,0)	test/specs/scale.logarithmic.tests.js(1,0) - (780,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.time.tests.js	scale.time.tests.js	test/scale.time.tests.js(1,0) - (489,0)	test/specs/scale.time.tests.js(1,0) - (489,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.layoutService.tests.js	core.layoutService.tests.js	test/core.layoutService.tests.js(1,0) - (433,0)	test/specs/core.layoutService.tests.js(1,0) - (433,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.title.tests.js	core.title.tests.js	test/core.title.tests.js(1,0) - (273,0)	test/specs/core.title.tests.js(1,0) - (273,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	scale.radialLinear.tests.js	scale.radialLinear.tests.js	test/scale.radialLinear.tests.js(1,0) - (446,0)	test/specs/scale.radialLinear.tests.js(1,0) - (446,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.polarArea.tests.js	controller.polarArea.tests.js	test/controller.polarArea.tests.js(1,0) - (358,0)	test/specs/controller.polarArea.tests.js(1,0) - (358,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.legend.tests.js	core.legend.tests.js	test/core.legend.tests.js(1,0) - (433,0)	test/specs/core.legend.tests.js(1,0) - (433,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	core.plugin.tests.js	core.plugin.tests.js	test/core.plugin.tests.js(1,0) - (345,0)	test/specs/core.plugin.tests.js(1,0) - (345,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	MOVE_FILE	controller.doughnut.tests.js	controller.doughnut.tests.js	test/controller.doughnut.tests.js(1,0) - (353,0)	test/specs/controller.doughnut.tests.js(1,0) - (353,0)				
chart-js	c216c0af769c9b12bad39b5b889867d7294dee07	RENAME_FILE	mockContext.js	jasmine.context.js	test/mockContext.js(1,0) - (349,0)	test/jasmine.context.js(1,0) - (126,0)				
chart-js	ce27fe5ea6040523a61cef198ccc1e866d07ad82	RENAME_FILE	core.layoutService.js	core.layout.js	src/core/core.layoutService.js(1,0) - (423,0)	src/core/core.layout.js(1,0) - (420,0)				
chart-js	d81afc8b5a0f4f27d9d81f1dd748a7a01e7365c0	RENAME_FUNCTION	determineUnit	determineUnitForAutoTicks	src/scales/scale.time.js(256,0) - (270,1)	src/scales/scale.time.js(259,0) - (273,1)				
chart-js	f3816b560c0cec6736b47c456c473e46bdc56498	MOVE_AND_RENAME_FILE	core.legend.js	plugin.legend.js	src/core/core.legend.js(1,0) - (546,0)	src/plugins/plugin.legend.js(1,0) - (545,0)				
chart-js	f3816b560c0cec6736b47c456c473e46bdc56498	MOVE_AND_RENAME_FILE	core.title.js	plugin.title.js	src/core/core.title.js(1,0) - (228,0)	src/plugins/plugin.title.js(1,0) - (227,0)				
chart-js	f3816b560c0cec6736b47c456c473e46bdc56498	RENAME_FILE	core.title.tests.js	plugin.title.tests.js	test/specs/core.title.tests.js(1,0) - (273,0)	test/specs/plugin.title.tests.js(1,0) - (273,0)				
chart-js	f3816b560c0cec6736b47c456c473e46bdc56498	RENAME_FILE	core.legend.tests.js	plugin.legend.tests.js	test/specs/core.legend.tests.js(1,0) - (433,0)	test/specs/plugin.legend.tests.js(1,0) - (433,0)				
chart-js	f97cab12b1c4db4d5782d92f95e362093ad31860	RENAME_FUNCTION	drawCaret	getCaretPosition	src/core/core.tooltip.js(559,2) - (628,3)	src/core/core.tooltip.js(568,2) - (627,3)				
