Project	CommitId	RefactoringType	NameBefore	NameAfter	LocationBefore	LocationAfter	Refactoring	Validation	FoundByRd	Comment
angular.js	03043839d5a540b02208001fe12e812dfde00a8e	MOVE_FILE	script.js	script.js	test/e2e/fixtures/angular-already-loaded/script.js(1,0) - (8,0)	test/e2e/fixtures/angularjs-already-loaded/script.js(1,0) - (8,0)		TP	Y	
angular.js	03043839d5a540b02208001fe12e812dfde00a8e	RENAME_FILE	angular-already-loaded.spec.js	angularjs-already-loaded.spec.js	test/e2e/tests/angular-already-loaded.spec.js(1,0) - (12,0)	test/e2e/tests/angularjs-already-loaded.spec.js(1,0) - (12,0)		TP	Y	
angular.js	223de59e988dc0cc8b4ec3a045b7c0735eba1c77	EXTRACT_FUNCTION	$setSubmitted	$$setSubmitted	src/ng/directive/form.js(279,2) - (283,3)	src/ng/directive/form.js(289,2) - (297,3)				
angular.js	4a12ae7b3617e7c5389cf67ce3e3c7b309fcd9b9	MOVE_FUNCTION	errorHandlingConfig	errorHandlingConfig	src/Angular.js(157,0) - (165,1)	src/minErr.js(34,0) - (42,1)		TP	Y	
angular.js	4a12ae7b3617e7c5389cf67ce3e3c7b309fcd9b9	MOVE_FUNCTION	isValidObjectMaxDepth	isValidObjectMaxDepth	src/Angular.js(172,0) - (174,1)	src/minErr.js(49,0) - (51,1)		TP	Y	
angular.js	60069e67aeb0352a7849ebfef15a6183bc3b7235	EXTRACT_FUNCTION	prepareRoute	isNavigationUpdateOnly	src/ngRoute/route.js(652,4) - (667,5)	src/ngRoute/route.js(857,4) - (872,5)		TP	Y	
angular.js	7e2e235cf25389a59ea957631ff07c6cc8a3ad32	RENAME_FUNCTION	handleTimeout	handlePrematureEnd	src/ngMock/angular-mocks.js(1397,6) - (1405,7)	src/ngMock/angular-mocks.js(1401,6) - (1409,7)		TP	Y	
angular.js	8d6ac5f3178cb6ead6b3b7526c50cd1c07112097	RENAME_FUNCTION	toMap	arrayToMap	src/ngSanitize/sanitize.js(302,2) - (308,3)	src/ngSanitize/sanitize.js(409,2) - (415,3)		TP	Y	
angular.js	b7d396b8b6e8f27a1f4556d58fc903321e8d532a	EXTRACT_FUNCTION	jqLiteRemoveData	removeIfEmptyData	src/jqLite.js(352,0) - (371,1)	src/jqLite.js(323,0) - (334,1)		TP	Y	
angular.js	de74034ddf6f92505ccdb61be413a6df2c723f87	EXTRACT_FUNCTION	$parse	addWatchDelegate	src/ng/parse.js(1783,4) - (1819,5)	src/ng/parse.js(1928,4) - (1938,5)		TP	Y	
angular.js	de74034ddf6f92505ccdb61be413a6df2c723f87	EXTRACT_FUNCTION	addInterceptor	addWatchDelegate	src/ng/parse.js(1934,4) - (1979,5)	src/ng/parse.js(1928,4) - (1938,5)		TP	Y	
atom	062dfdea80861f9c918c99a3f86895f908635862	EXTRACT_FUNCTION	resetUserSettings	_resetSettings	src/config.js(950,2) - (988,3)	src/config.js(954,2) - (981,3)		TP	Y	
atom	062dfdea80861f9c918c99a3f86895f908635862	RENAME_FUNCTION	resetUserScopedSettings	resetScopedSettings	src/config.js(1228,2) - (1242,3)	src/config.js(1231,2) - (1245,3)		TP	Y	
atom	bf6a4e3db4b28bfe068feb72199746dad98d6a83	EXTRACT_FUNCTION	getAll	getAllForPriority	src/config.js(609,2) - (639,3)	src/config.js(651,2) - (691,3)		TP	Y	
atom	cb783fd15cea1d06b254799e7af8ff71d7d7ed33	RENAME_CLASS	AtomBackend	NSFWNativeWatcher	src/path-watcher.js(26,0) - (118,1)	src/path-watcher.js(260,0) - (290,1)				
axios	0e2f4f14171ccd161e85478c7b1aba61c3b431a2	MOVE_FUNCTION	Axios	Axios	lib/axios.js(12,0) - (18,1)	lib/core/Axios.js(16,0) - (22,1)		TP	Y	
axios	1629a026da17a1e1d8999a02f3fe6b6b60aaac9c	RENAME_FILE	wrapper.spec.js	headers.spec.js	test/specs/wrapper.spec.js(1,0) - (218,0)	test/specs/headers.spec.js(1,0) - (105,0)				
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	transformData.spec.js	transformData.spec.js	test/specs/helpers/transformData.spec.js(1,0) - (31,0)	test/specs/core/transformData.spec.js(1,0) - (31,0)		TP	Y	
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	settle.js	settle.js	lib/helpers/settle.js(1,0) - (19,0)	lib/core/settle.js(1,0) - (19,0)		TP	Y	
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	transformData.js	transformData.js	lib/helpers/transformData.js(1,0) - (21,0)	lib/core/transformData.js(1,0) - (21,0)		TP	Y	
axios	203cbc2da0ef0f68d517ba2a6176df1d48efc2fb	MOVE_FILE	settle.spec.js	settle.spec.js	test/specs/helpers/settle.spec.js(1,0) - (76,0)	test/specs/core/settle.spec.js(1,0) - (76,0)		TP	Y	
axios	3d65057d7111d7873cf4fad40805cd9ebe327574	RENAME_FILE	urlIsSameOrigin.spec.js	isURLSameOrigin.spec.js	test/specs/helpers/urlIsSameOrigin.spec.js(1,0) - (12,0)	test/specs/helpers/isURLSameOrigin.spec.js(1,0) - (12,0)		TP	Y	
axios	dcbb35226245483930a1f2969927a3b348bb2558	RENAME_FILE	__getAjaxRequest.js	__helpers.js	test/specs/__getAjaxRequest.js(1,0) - (29,0)	test/specs/__helpers.js(1,0) - (89,0)				
axios	df6d3ce6cf10432b7920d8c3ac0efb7254989bc4	RENAME_FUNCTION	testProxy	testHTTPProxy	test/unit/adapters/http.js(251,2) - (287,3)	test/unit/adapters/http.js(251,2) - (287,3)				
axios	fc12b933f729f236b2149872c42961a8626dafb7	MOVE_FILE	http.js	http.js	test/unit/axios/http.js(1,0) - (44,0)	test/unit/adapters/http.js(1,0) - (44,0)		TP	Y	
